# Default parameters for MicoAir743v2 (from 112233.param)
ACRO_TURN_RATE 180
AHRS_COMP_BETA 0.1
AHRS_EKF_TYPE 3
AHRS_GPS_GAIN 1
AHRS_GPS_MINSATS 6
AHRS_GPS_USE 1
AHRS_OPTIONS 0
AHRS_ORIENTATION 0
AHRS_RP_P 0.2
AHRS_TRIM_X 0.008367713
AHRS_TRIM_Y -0.01909209
AHRS_TRIM_Z 0
AHRS_WIND_MAX 0
AHRS_YAW_P 0.2
ANGLE_MAX 4500
ARMING_CHECK 0
ARMING_REQUIRE 0
ARMING_RUDDER 2
ATC_ACCEL_MAX 2013.157
ATC_ANG_LIM_TC 1
ATC_ANG_RLL_P 3.9
ATC_ANG_YAW_P 3.9
ATC_BRAKE_DAMP 0
ATC_BRAKE_SPEED 0
ATC_INPUT_TC 0.15
ATC_RAT_RLL_D 0.003
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTE 10
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0
ATC_RAT_RLL_IMAX 0.666
ATC_RAT_RLL_P 0.12
ATC_RAT_RLL_SMAX 30
ATC_RAT_YAW_D 0.003
ATC_RAT_YAW_FLTD 10
ATC_RAT_YAW_FLTE 2.5
ATC_RAT_YAW_FLTT 10
ATC_RAT_YAW_I 0
ATC_RAT_YAW_IMAX 0.5
ATC_RAT_YAW_P 0.18
ATC_RAT_YAW_SMAX 30
ATC_SLEW_YAW 3600
ATC_STR_RAT_FF 0
ATC_STR_RAT_MAX 180
ATC_THR_BOOST 0
ATC_THR_MIX_MAN 0.5
ATC_THR_MIX_MAX 0.5
ATC_THR_MIX_MIN 0.5
ATC_TURN_MAX_G 0.5
AUTOTUNE_AGGR 0.1
AUTOTUNE_AXES 7
AUTOTUNE_MIN_D 0.001
BATT_AMP_OFFSET 0
BATT_AMP_PERVLT 17
BATT_CAPACITY 3300
BATT_CRT_MA 0
BATT_CRT_VOLT 0
BATT_CRT_VOLT_MUL 1
BATT_CURR_PIN 1
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_FS_VOLT_SRC 0
BATT_LOW_MAH 0
BATT_LOW_TIMER 10
BATT_LOW_VOLT 0
BATT_MONITOR 4
BATT_OPTIONS 0
BATT_SERIAL_NUM -1
BATT_VOLT_MULT 10.1
BATT_VOLT_PIN 0
BATT2_AMP_OFFSET 0
BATT2_AMP_PERVLT 17
BATT2_CAPACITY 3300
BATT2_MONITOR 0
BATT2_SERIAL_NUM -1
BATT2_VOLT_MULT 10.1
BRD_ALT_CONFIG 0
BRD_BOOT_DELAY 0
BRD_HEAT_P 25
BRD_HEAT_TARG 45
BRD_HEAT_VMULT 5
BRD_HEAT_VOLT 0
BRD_IMU_TARGTEMP 60
BRD_IO_DSHOT_OPT 0
BRD_IO_OPTIONS 0
BRD_OPTIONS 0
BRD_PWM_COUNT 4
BRD_RADIO_TYPE 0
BRD_SAFETYENABLE 0
BRD_SAFETY_MASK 0
BRD_SAFETYOPTION 0
BRD_SD_SLOWDOWN 0
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0
BRD_SERIAL_NUM 0
BRD_TYPE 10
BUTTON_ENABLE 1
CAN_D1_PROTOCOL 1
CAN_D2_PROTOCOL 1
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
CAN_SLCAN_CPORT 0
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 0
COMPASS_AUTO_ROT 1
COMPASS_DEV_ID 164618
COMPASS_DEV_ID2 0
COMPASS_DEV_ID3 0
COMPASS_DIA_X 0.8501915
COMPASS_DIA_Y 0.7980393
COMPASS_DIA_Z 0.8852068
COMPASS_DIA2_X 0
COMPASS_DIA2_Y 0
COMPASS_DIA2_Z 0
COMPASS_DIA3_X 0
COMPASS_DIA3_Y 0
COMPASS_DIA3_Z 0
COMPASS_ENABLE 1
COMPASS_EXTERN2 0
COMPASS_EXTERN3 0
COMPASS_EXTERNAL 0
COMPASS_FLTR_RNG 0
COMPASS_MOT_X 0
COMPASS_MOT_Y 0
COMPASS_MOT_Z 0
COMPASS_MOT2_X 0
COMPASS_MOT2_Y 0
COMPASS_MOT2_Z 0
COMPASS_MOT3_X 0
COMPASS_MOT3_Y 0
COMPASS_MOT3_Z 0
COMPASS_ODI_X -0.004637232
COMPASS_ODI_Y -0.0325063
COMPASS_ODI_Z -0.007132822
COMPASS_ODI2_X 0
COMPASS_ODI2_Y 0
COMPASS_ODI2_Z 0
COMPASS_ODI3_X 0
COMPASS_ODI3_Y 0
COMPASS_ODI3_Z 0
COMPASS_OFS_X -378
COMPASS_OFS_Y -211
COMPASS_OFS_Z 261
COMPASS_OFS2_X 0
COMPASS_OFS2_Y 0
COMPASS_OFS2_Z 0
COMPASS_OFS3_X 0
COMPASS_OFS3_Y 0
COMPASS_OFS3_Z 0
COMPASS_OPTIONS 0
COMPASS_ORIENT 0
COMPASS_ORIENT2 0
COMPASS_ORIENT3 0
COMPASS_PRIO1_ID 164618
COMPASS_PRIO2_ID 0
COMPASS_PRIO3_ID 0
COMPASS_SCALE 1
COMPASS_SCALE2 1
COMPASS_SCALE3 1
COMPASS_TYPEMASK 0
COMPASS_USE 1
COMPASS_USE2 0
COMPASS_USE3 0
CRASH_ACC_THRESH 0
CRASH_DETECT 0
DEV_OPTIONS 0
EK2_ABIAS_PNOISE 0.001
EK2_ACC_PNOISE 0.35
EK2_ALT_M_NSE 0.5
EK2_ALT_SOURCE 0
EK2_EAS_I_GATE 400
EK2_EAS_I_NOISE 1.4
EK2_FLOW_DELAY 10
EK2_FLOW_I_GATE 300
EK2_FLOW_M_NSE 0.25
EK2_FLOW_USE 0
EK2_GPS_CHECK 31
EK2_GPS_TYPE 0
EK2_GSCL_PNOISE 0.0005
EK2_GSF_RST_MAX 5
EK2_GYRO_PNOISE 0.015
EK2_HGT_DELAY 60
EK2_HGT_I_GATE 500
EK2_HGT_M_NSE 1
EK2_IMU_MASK 3
EK2_LOG_MASK 1
EK2_MAG_CAL 2
EK2_MAG_I_GATE 300
EK2_MAG_M_NSE 0.05
EK2_MAGB_PNOISE 0.0001
EK2_MAGE_PNOISE 0.0001
EK2_MAX_FLOW 2.5
EK2_MIN_FLOW 0.15
EK2_MIN_RNG 0.1
EK2_NOAID_M_NSE 10
EK2_OGN_HGT_MASK 0
EK2_POS_I_GATE 500
EK2_POSNE_M_NSE 1
EK2_RNG_I_GATE 500
EK2_RNG_M_NSE 0.5
EK2_RNG_USE_HGT -1
EK2_SCLK_OPTIONS 0
EK2_TAU_OUTPUT 25
EK2_TERR_GRAD 0.1
EK2_TERR_NOISE 5
EK2_WIND_OPTIONS 0
EK2_YAW_I_GATE 300
EK2_YAW_M_NSE 0.5
EK3_ABIAS_PNOISE 0.001
EK3_ACC_PNOISE 0.35
EK3_AFFINITY 0
EK3_ALT_M_NSE 0.5
EK3_ALT_SOURCE 1
EK3_BCN_DELAY 50
EK3_BCN_I_GATE 500
EK3_BCN_M_NSE 0.5
EK3_BODY_OFS_X 0
EK3_BODY_OFS_Y 0
EK3_BODY_OFS_Z 0
EK3_DRAG_BCOEF_X 0
EK3_DRAG_BCOEF_Y 0
EK3_DRAG_M_NSE 0.5
EK3_DRAG_MCOEF 0.05
EK3_EAS_I_GATE 400
EK3_EAS_I_NOISE 1.4
EK3_FLOW_DELAY 10
EK3_FLOW_I_GATE 300
EK3_FLOW_M_NSE 0.25
EK3_FLOW_USE 0
EK3_GPS_CHECK 31
EK3_GPS_TYPE 0
EK3_GSCL_PNOISE 0.0005
EK3_GSF_RST_MAX 5
EK3_GYRO_PNOISE 0.015
EK3_HGT_DELAY 60
EK3_HGT_I_GATE 500
EK3_HGT_M_NSE 1
EK3_IMU_MASK 3
EK3_LOG_MASK 1
EK3_MAG_CAL 2
EK3_MAG_I_GATE 300
EK3_MAG_M_NSE 0.05
EK3_MAGB_PNOISE 0.0001
EK3_MAGE_PNOISE 0.0001
EK3_MAX_FLOW 2.5
EK3_MIN_FLOW 0.15
EK3_MIN_RNG 0.1
EK3_NOAID_M_NSE 10
EK3_OGN_HGT_MASK 0
EK3_POS_I_GATE 500
EK3_POSNE_M_NSE 1
EK3_PRIMARY 0
EK3_RNG_I_GATE 500
EK3_RNG_M_NSE 0.5
EK3_RNG_USE_HGT -1
EK3_SCLK_OPTIONS 0
EK3_TAU_OUTPUT 25
EK3_TERR_GRAD 0.1
EK3_TERR_NOISE 5
EK3_WIND_OPTIONS 0
EK3_YAW_I_GATE 300
EK3_YAW_M_NSE 0.5
FENCE_ACTION 0
FENCE_ALT_MAX 100
FENCE_ALT_MIN -10
FENCE_ENABLE 0
FENCE_MARGIN 2
FENCE_RADIUS 300
FENCE_RET_ALT 100
FENCE_RET_RALLY 0
FENCE_TOTAL 5
FENCE_TYPE 3
FETTEC_ARM_MASK 0
FETTEC_BEEP_MASK 0
FETTEC_DSHOT4_WAIT 0
FETTEC_ESC_PROT 0
FETTEC_LED_MASK 0
FETTEC_OPTIONS 0
FETTEC_REV_MASK 0
FLOW_ADDR 0
FLOW_ENABLE 0
FLOW_FXSCALER 0
FLOW_FYSCALER 0
FLOW_ORIENT_YAW 0
FLOW_POS_X 0
FLOW_POS_Y 0
FLOW_POS_Z 0
FOLL_DIST_MAX 1000
FOLL_DIST_MIN 1
FOLL_ENABLE 0
FOLL_OFS_TYPE 0
FOLL_OFS_X 0
FOLL_OFS_Y 0
FOLL_OFS_Z 0
FOLL_OPTIONS 0
FOLL_POS_P 1
FOLL_SYSID 0
FOLL_TARGET_TYPE 1
FOLL_YAW_BEHAVE 2
FOLL_YAW_DAMP 0
FOLL_YAW_RATE 90
FOLL_YAW_TYPE 0
FORMAT_VERSION 15
FS_CRASH_CHECK 0
FS_EKF_ACTION 1
FS_EKF_THRESH 0.8
FS_GCS_ENABLE 0
FS_GCS_TIMEOUT 5
FS_OPTIONS 0
FS_THR_ENABLE 0
FS_THR_VALUE 960
FS_VIBE_ENABLE 0
GPS_AUTO_CONFIG 1
GPS_AUTO_SWITCH 1
GPS_BLEND_MASK 0
GPS_BLEND_TC 10
GPS_DELAY_MS 220
GPS_DELAY_MS2 220
GPS_GNSS_MODE 0
GPS_GNSS_MODE2 0
GPS_INJECT_TO 127
GPS_MIN_DGPS 100
GPS_MIN_ELEV 10
GPS_NAVFILTER 8
GPS_POS1_X 0
GPS_POS1_Y 0
GPS_POS1_Z 0
GPS_POS2_X 0
GPS_POS2_Y 0
GPS_POS2_Z 0
GPS_RATE_MS 200
GPS_RATE_MS2 200
GPS_RAW_DATA 0
GPS_SAVE_CFG 2
GPS_SBAS_MODE 1
GPS_TYPE 1
GPS_TYPE2 0
GRIP_ENABLE 0
GRIP_GRAB 500
GRIP_NEUTRAL 125
GRIP_RELEASE 500
GRIP_TYPE 0
GUID_OPTIONS 0
GUID_TIMEOUT 3
HLD_OPTIONS 0
ICE_BATT_PRESENT 1
ICE_CHANNEL 0
ICE_ENABLE 0
ICE_ID 1
ICE_OPTIONS 0
ICE_START_CHAN -1
ICE_START_TIME 3
IMU_BATCH_MASK 0
IMU_BATCH_OPT 0
IMU_BATCH_POST 0
IMU_BATCH_RATE 0
IMU_BATCH_SIZE 0
INS_ACC_ID 1178884
INS_ACC2_ID 1245316
INS_ACC2OFFS_X 0.08788881
INS_ACC2OFFS_Y -0.3814821
INS_ACC2OFFS_Z 0.4518202
INS_ACC2SCAL_X 1.025579
INS_ACC2SCAL_Y 1.001704
INS_ACC2SCAL_Z 1.033879
INS_ACC3_ID 0
INS_ACC3OFFS_X 0
INS_ACC3OFFS_Y 0
INS_ACC3OFFS_Z 0
INS_ACC3SCAL_X 1
INS_ACC3SCAL_Y 1
INS_ACC3SCAL_Z 1
INS_ACCOFFS_X 0.06084276
INS_ACCOFFS_Y -0.1516221
INS_ACCOFFS_Z -0.02953448
INS_ACCSCAL_X 0.9619259
INS_ACCSCAL_Y 0.9931188
INS_ACCSCAL_Z 0.9672323
INS_ENABLE_MASK 3
INS_FAST_SAMPLE 0
INS_GYR2_CAL 1
INS_GYR2_ID 1245316
INS_GYR2OFFS_X 0.01415576
INS_GYR2OFFS_Y 0.02894698
INS_GYR2OFFS_Z 0.03042544
INS_GYR3_CAL 0
INS_GYR3_ID 0
INS_GYR3OFFS_X 0
INS_GYR3OFFS_Y 0
INS_GYR3OFFS_Z 0
INS_GYRO_FILTER 20
INS_GYRO_ID 1178884
INS_GYRO_RATE 0
INS_GYROFFS_X 0.01196198
INS_GYROFFS_Y -0.02424754
INS_GYROFFS_Z -0.00387078
INS_HNTCH_ATT 60
INS_HNTCH_BW 20
INS_HNTCH_ENABLE 1
INS_HNTCH_FREQ 40
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 1
INS_HNTCH_OPTS 2
INS_HNTCH_REF 0.3
INS_IDLE_OPT 0
INS_LOG_BAT_CNT 1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT 0
INS_OPTIONS1 0
INS_OPTIONS2 0
INS_OPTIONS3 0
INS_OPTIONS4 0
INS_OPTIONS5 0
INS_OPTIONS6 0
INS_OPTIONS7 0
INS_OPTIONS8 0
INS_PICKS 0
INS_POS1_X 0
INS_POS1_Y 0
INS_POS1_Z 0
INS_POS2_X 0
INS_POS2_Y 0
INS_POS2_Z 0
INS_POS3_X 0
INS_POS3_Y 0
INS_POS3_Z 0
INS_STILL_THRESH 2.5
INS_TCAL1_ENABLE 0
INS_TCAL1_TMAX 70
INS_TCAL1_TMIN 10
INS_TCAL2_ENABLE 0
INS_TCAL2_TMAX 70
INS_TCAL2_TMIN 10
INS_TCAL3_ENABLE 0
INS_TCAL3_TMAX 70
INS_TCAL3_TMIN 10
INS_TEMP_OPT 0
INS_TRIM_OPTION 0
INS_USE 1
INS_USE2 1
INS_USE3 0
LAND_ABORT_DEG 0
LAND_ABORT_THR 0
LAND_FLAP_PERCNT 0
LAND_FLARE_ALT 3
LAND_FLARE_SEC 2
LAND_PITCH_CD 0
LAND_REQUIRE_MIN 0
LAND_SLOPE_RCALC 2
LAND_SPEED 0.7
LAND_SPEED_HIGH 1
LAND_THEN_NEUTRL 0
LAND_THR_SLEW 0
LAND_TYPE 0
LOG_BACKEND_TYPE 3
LOG_BITMASK 65535
LOG_DARM_RATEMAX 0
LOG_DISARMED 0
LOG_FILE_DSRMROT 1
LOG_FILE_BUFSIZE 16
LOG_FILE_MISSION 0
LOG_FILE_RATEMAX 0
LOG_FILE_TIMEOUT 10
LOG_MAV_BUFSIZE 8
LOG_MAV_RATEMAX 0
LOG_REPLAY 0
MIS_OPTIONS 0
MIS_RESTART 0
MIS_TOTAL 0
MNT_ANGMAX_PAN 4500
MNT_ANGMAX_ROL 4500
MNT_ANGMAX_TIL 4500
MNT_ANGMIN_PAN -4500
MNT_ANGMIN_ROL -4500
MNT_ANGMIN_TIL -4500
MNT_DEFLT_MODE 0
MNT_INPUT_MODE 0
MNT_JSTICK_SPD 0
MNT_LEAD_PTCH 0
MNT_LEAD_RLL 0
MNT_NEUTRAL_X 0
MNT_NEUTRAL_Y 0
MNT_NEUTRAL_Z 0
MNT_RC_IN_PAN 0
MNT_RC_IN_ROLL 0
MNT_RC_IN_TILT 0
MNT_RETRACT_X 0
MNT_RETRACT_Y 0
MNT_RETRACT_Z 0
MNT_STAB_PAN 1
MNT_STAB_ROLL 0
MNT_STAB_TILT 1
MNT_TYPE 0
MOT_PWM_MAX 2000
MOT_PWM_MIN 1000
MOT_PWM_TYPE 0
MOT_SLEWRATE 100
MOT_SPIN_ARM 0
MOT_SPIN_MAX 0.15
MOT_SPIN_MIN 0.15
MOT_SPOOL_TIME 0.5
MOT_THR_EXPO 0.65
MOT_THR_MAX 1
MOT_TKOFF_RPM 0
NAV_AUTO_OPTIONS 0
NAVL1_DAMPING 0.75
NAVL1_LIM_BANK 0
NAVL1_PERIOD 8
NAVL1_XT_I 0
NMEA_OUTPUT_EN 0
NTF_BUZZ_ENABLE 0
NTF_BUZZ_ON_LVL 1
NTF_BUZZ_PIN -1
NTF_BUZZ_TYPES 0
NTF_BUZZ_VOLUME 100
NTF_DISPLAY_TYPE 1
NTF_LED_BRIGHT 3
NTF_LED_LEN 2
NTF_LED_OVERRIDE 0
NTF_LED_TYPES 7
OA_DB_OUTPUT 0
OA_MARGIN_MAX 5
OA_OPTIONS 0
OA_TYPE 0
OGRM_BLEND_TC 10
OGRM_FILT_M_NS 1
OGRM_HGHT_MARG 5
OGRM_OPTIONS 0
OGRM_UPLOAD_EN 0
PLOG_ENABLE 0
PRX_ALT_MAX 1
PRX_ALT_MIN -1
PRX_FILT 0.05
PRX_IGN_ANG1 0
PRX_IGN_ANG2 0
PRX_IGN_ANG3 0
PRX_IGN_ANG4 0
PRX_IGN_ANG5 0
PRX_IGN_ANG6 0
PRX_LOG_RAW 0
PRX_PRIMARY 0
PRX_TYPE 0
PRX2_TYPE 0
PRX3_TYPE 0
PTCH2SRV_D 0.02
PTCH2SRV_FF 0
PTCH2SRV_I 0.02
PTCH2SRV_IMAX 1500
PTCH2SRV_P 0.4
PTCH2SRV_RLL 1
PTCH2SRV_TCONST 0.5
RALLY_INCL_HOME 1
RALLY_LIMIT_KM 5
RALLY_TOTAL 5
RC_FS_TIMEOUT 5
RC_OPTIONS 96
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 0
RC1_DZ 30
RC1_MAX 1930
RC1_MIN 1104
RC1_OPTION 0
RC1_REVERSED 0
RC1_TRIM 1518
RC10_DZ 30
RC10_FUNCTION 0
RC10_MAX 1905
RC10_MIN 1052
RC10_OPTION 0
RC10_REVERSED 0
RC10_TRIM 904
RC11_DZ 30
RC11_FUNCTION 0
RC11_MAX 1931
RC11_MIN 1068
RC11_OPTION 0
RC11_REVERSED 0
RC11_TRIM 903
RC12_DZ 30
RC12_FUNCTION 0
RC12_MAX 1925
RC12_MIN 1074
RC12_OPTION 0
RC12_REVERSED 0
RC12_TRIM 1098
RC13_DZ 30
RC13_FUNCTION 0
RC13_MAX 1913
RC13_MIN 1047
RC13_OPTION 0
RC13_REVERSED 0
RC13_TRIM 943
RC14_DZ 30
RC14_FUNCTION 0
RC14_MAX 1930
RC14_MIN 1066
RC14_OPTION 0
RC14_REVERSED 0
RC14_TRIM 900
RC15_DZ 30
RC15_FUNCTION 0
RC15_MAX 1908
RC15_MIN 1039
RC15_OPTION 0
RC15_REVERSED 0
RC15_TRIM 884
RC16_DZ 30
RC16_FUNCTION 0
RC16_MAX 1914
RC16_MIN 1041
RC16_OPTION 0
RC16_REVERSED 0
RC16_TRIM 902
RC2_DZ 30
RC2_MAX 1932
RC2_MIN 1103
RC2_OPTION 0
RC2_REVERSED 0
RC2_TRIM 1518
RC3_DZ 30
RC3_MAX 1929
RC3_MIN 1104
RC3_OPTION 0
RC3_REVERSED 0
RC3_TRIM 1518
RC4_DZ 30
RC4_FUNCTION 0
RC4_MAX 1888
RC4_MIN 1107
RC4_OPTION 0
RC4_REVERSED 0
RC4_TRIM 1519
RC5_DZ 30
RC5_FUNCTION 0
RC5_MAX 1936
RC5_MIN 1059
RC5_OPTION 0
RC5_REVERSED 0
RC5_TRIM 893
RC6_DZ 30
RC6_FUNCTION 0
RC6_MAX 1937
RC6_MIN 1059
RC6_OPTION 0
RC6_REVERSED 0
RC6_TRIM 893
RC7_DZ 30
RC7_FUNCTION 0
RC7_MAX 1936
RC7_MIN 1059
RC7_OPTION 0
RC7_REVERSED 0
RC7_TRIM 893
RC8_DZ 30
RC8_FUNCTION 0
RC8_MAX 1911
RC8_MIN 1069
RC8_OPTION 0
RC8_REVERSED 0
RC8_TRIM 903
RC9_DZ 30
RC9_FUNCTION 0
RC9_MAX 1920
RC9_MIN 1069
RC9_OPTION 0
RC9_REVERSED 0
RC9_TRIM 903
RELAY_DEFAULT 0
RELAY_PIN 54
RELAY_PIN2 -1
RELAY_PIN3 -1
RELAY_PIN4 -1
RELAY_PIN5 -1
RELAY_PIN6 -1
RLL2SRV_D 0.02
RLL2SRV_FF 0
RLL2SRV_I 0.02
RLL2SRV_IMAX 1500
RLL2SRV_P 0.4
RLL2SRV_TCONST 0.5
RNGFND1_ADDR 0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 10
RNGFND1_MAX_CM 7000
RNGFND1_MIN_CM 20
RNGFND1_ORIENT 25
RNGFND1_POS_X 0
RNGFND1_POS_Y 0
RNGFND1_POS_Z 0
RNGFND1_RMETRIC 0
RNGFND1_STOP_PIN -1
RNGFND1_TYPE 0
RNGFND2_TYPE 0
RNGFND3_TYPE 0
RNGFND4_TYPE 0
RNGFND5_TYPE 0
RNGFND6_TYPE 0
RNGFND7_TYPE 0
RNGFND8_TYPE 0
RNGFND9_TYPE 0
RNGFNDA_TYPE 0
RPM1_SCALING 1
RPM1_TYPE 0
RPM2_TYPE 0
RSSI_TYPE 0
RTL_OPTIONS 0
SCHED_DEBUG 0
SCHED_LOOP_RATE 50
SCHED_OPTIONS 0
SCR_DEBUG_OPTS 0
SCR_DIR_DISABLE 1
SCR_ENABLE 1
SCR_HEAP_SIZE 204800
SCR_LD_CHECKSUM -1
SCR_RUN_CHECKSUM -1
SCR_THD_PRIORITY 0
SCR_USER1 0
SCR_USER2 0
SCR_USER3 0
SCR_USER4 0
SCR_USER5 0
SCR_USER6 0
SCR_VM_I_COUNT 500000
SERIAL_PASS1 0
SERIAL_PASS2 -1
SERIAL_PASSTIMO 15
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_OPTIONS 0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD 57
SERIAL2_OPTIONS 0
SERIAL2_PROTOCOL 42
SERIAL3_BAUD 38
SERIAL3_OPTIONS 0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD 38
SERIAL4_OPTIONS 0
SERIAL4_PROTOCOL 2
SERIAL5_BAUD 115
SERIAL5_OPTIONS 0
SERIAL5_PROTOCOL 28
SERIAL6_BAUD 57
SERIAL6_OPTIONS 0
SERIAL6_PROTOCOL 23
SERIAL7_BAUD 57
SERIAL7_OPTIONS 0
SERIAL7_PROTOCOL 16
SERIAL8_BAUD 115
SERIAL8_OPTIONS 0
SERIAL8_PROTOCOL 2
SERVO_AUTO_TRIM 0
SERVO_BLH_AUTO 0
SERVO_BLH_DEBUG 0
SERVO_BLH_MASK 0
SERVO_BLH_OTYPE 0
SERVO_BLH_POLES 0
SERVO_BLH_PORT 0
SERVO_BLH_REVERS 0
SERVO_BLH_TEST 0
SERVO_BLH_TMOUT 0
SERVO_BLH_TRATE 10
SERVO_DSHOT_ESC 0
SERVO_DSHOT_RATE 0
SERVO_FUNCTION_MASK 0
SERVO_GPIO_MASK 0
SERVO_RATE 50
SERVO_RCZ_REV 0
SERVO_ROB_POSMIN 0
SERVO_ROB_POSMAX 0
SERVO_SBUS_RATE 50
SERVO_VOLZ_MASK 0
SERVO1_FUNCTION 0
SERVO1_MAX 1900
SERVO1_MIN 1100
SERVO1_REVERSED 0
SERVO1_TRIM 1500
SERVO2_FUNCTION 0
SERVO2_MAX 1900
SERVO2_MIN 1100
SERVO2_REVERSED 0
SERVO2_TRIM 1500
SERVO3_FUNCTION 0
SERVO3_MAX 1900
SERVO3_MIN 1100
SERVO3_REVERSED 0
SERVO3_TRIM 1500
SERVO4_FUNCTION 0
SERVO4_MAX 1900
SERVO4_MIN 1100
SERVO4_REVERSED 0
SERVO4_TRIM 1500
SERVO5_FUNCTION 0
SERVO5_MAX 1900
SERVO5_MIN 1100
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 0
SERVO6_MAX 1900
SERVO6_MIN 1100
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 0
SERVO7_MAX 1900
SERVO7_MIN 1100
SERVO7_REVERSED 0
SERVO7_TRIM 1500
SERVO8_FUNCTION 0
SERVO8_MAX 1900
SERVO8_MIN 1100
SERVO8_REVERSED 0
SERVO8_TRIM 1500
SERVO9_FUNCTION 0
SERVO9_MAX 1900
SERVO9_MIN 1100
SERVO9_REVERSED 0
SERVO9_TRIM 1500
SERVO10_FUNCTION 0
SERVO10_MAX 1900
SERVO10_MIN 1100
SERVO10_REVERSED 0
SERVO10_TRIM 1500
SERVO11_FUNCTION 0
SERVO11_MAX 1900
SERVO11_MIN 1100
SERVO11_REVERSED 0
SERVO11_TRIM 1500
SERVO12_FUNCTION 0
SERVO12_MAX 1900
SERVO12_MIN 1100
SERVO12_REVERSED 0
SERVO12_TRIM 1500
SERVO13_FUNCTION 0
SERVO13_MAX 1900
SERVO13_MIN 1100
SERVO13_REVERSED 0
SERVO13_TRIM 1500
SERVO14_FUNCTION 0
SERVO14_MAX 1900
SERVO14_MIN 1100
SERVO14_REVERSED 0
SERVO14_TRIM 1500
SERVO15_FUNCTION 0
SERVO15_MAX 1900
SERVO15_MIN 1100
SERVO15_REVERSED 0
SERVO15_TRIM 1500
SERVO16_FUNCTION 0
SERVO16_MAX 1900
SERVO16_MIN 1100
SERVO16_REVERSED 0
SERVO16_TRIM 1500
SID_AXIS 0
SID_OPTIONS 0
SID_P 2.6
SKID_STEER_IN 0.2
SKID_STEER_OUT 1
SOAR_ALT_CUTOFF 250
SOAR_ENABLE 0
SOAR_FILT_HZ 0.05
SOAR_THERMAL_BANK 45
SOAR_THML_VSPD 0.5
SOAR_VSPD_P 3
SR0_ADSB 2
SR0_EXT_STAT 2
SR0_EXTRA1 10
SR0_EXTRA2 2
SR0_EXTRA3 2
SR0_PARAMS 50
SR0_POSITION 2
SR0_RAW_CTRL 0
SR0_RAW_SENS 2
SR0_RC_CHAN 2
SR0_VFR_HUD 2
SR1_ADSB 2
SR1_EXT_STAT 2
SR1_EXTRA1 10
SR1_EXTRA2 2
SR1_EXTRA3 2
SR1_PARAMS 50
SR1_POSITION 2
SR1_RAW_CTRL 0
SR1_RAW_SENS 2
SR1_RC_CHAN 2
SR1_VFR_HUD 2
SR2_ADSB 2
SR2_EXT_STAT 2
SR2_EXTRA1 10
SR2_EXTRA2 2
SR2_EXTRA3 2
SR2_PARAMS 50
SR2_POSITION 2
SR2_RAW_CTRL 0
SR2_RAW_SENS 2
SR2_RC_CHAN 2
SR2_VFR_HUD 2
SR3_ADSB 2
SR3_EXT_STAT 2
SR3_EXTRA1 10
SR3_EXTRA2 2
SR3_EXTRA3 2
SR3_PARAMS 50
SR3_POSITION 2
SR3_RAW_CTRL 0
SR3_RAW_SENS 2
SR3_RC_CHAN 2
SR3_VFR_HUD 2
STEER2SRV_D 0.02
STEER2SRV_DRTFCT 10
STEER2SRV_DRTSPD 0
STEER2SRV_DRTTIM 0
STEER2SRV_DZ 0
STEER2SRV_FF 0
STEER2SRV_I 0.02
STEER2SRV_IMAX 1500
STEER2SRV_MAX 3600
STEER2SRV_MIN -3600
STEER2SRV_P 0.4
STEER2SRV_TCONST 0.5
TCAL_ENABLED 0
TCAL_OPTIONS 0
TCAL_TEMPMAX 0
TCAL_TEMPMIN 0
TECS_APPR_SMAX 0
TECS_CLMB_MAX 5
TECS_HGT_OMEGA 2.083
TECS_INT_S_MAX 3
TECS_LAND_ARSPD -1
TECS_LAND_DAMP 0
TECS_LAND_PMAX 10
TECS_LAND_PDAMP 0
TECS_LAND_SINK 0.7
TECS_LAND_SPDWGT -1
TECS_LAND_TCONST 2
TECS_LAND_THR -1
TECS_PITCH_MAX 20
TECS_PITCH_MIN -20
TECS_PTCH_DAMP 0
TECS_RLL2THR 10
TECS_SINK_MAX 5
TECS_SINK_MIN 2
TECS_SPD_OMEGA 2
TECS_SPDWEIGHT 1
TECS_SYNAIRSPEED 0
TECS_THR_DAMP 0.5
TECS_TIME_CONST 5
TECS_TKOFF_IGAIN 0
TECS_VERT_ACC 7
THROTTLE_FAILSAFE 1
THR_DZ 50
THR_MAX 100
THR_MIN 0
THR_SLEWRATE 100
TRIM_ARSPD_CM 1200
TRIM_AUTO 0
TRIM_PITCH_CD 0
TRIM_THROTTLE 20
TUNE_CHAN 0
TUNE_CHAN_MAX 4500
TUNE_CHAN_MIN 1000
TUNE_FILT_TC 2
TUNE_SELECTOR 0
TURN_MAX_G 0.5
TURN_RADIUS 1
WATC_ALT_HOME 0
WATC_CIRCLE_RAD 10
WATC_ENABLE 0
WATC_SAT_ERR 15
WATC_SAT_NUM 6
WATCHDOG_TYPE 2
WP_OVERSHOOT 2
WP_PIVOT_ANGLE 90
WP_PIVOT_DELAY 0
WP_PIVOT_RATE 60
WP_RADIUS 2.5
WP_SPEED 1.5
WQ_ALGE_ENABLE 1
WQ_BAUD 9600
WQ_CHLO_ENABLE 1
WQ_COD_ENABLE 1
WQ_COND_ENABLE 1
WQ_DO_ENABLE 1
WQ_DO_MIN 5
WQ_INTERVAL 2000
WQ_LOG_EN 1
WQ_NH3_ENABLE 1
WQ_NH3_MAX 1.5
WQ_NTU_ENABLE 1
WQ_NTU_MAX 500
WQ_OIL_ENABLE 1
WQ_ORP_ENABLE 1
WQ_PH_ENABLE 1
WQ_PH_MAX 9
WQ_PH_MIN 6
WQ_TEMP_MAX 40
WQ_TIMEOUT 5000
WRC_ENABLE 0
